<html>
<header>
   <title>Music Player</title>
   <link rel="stylesheet" type="text/css" href="ipod.css"/>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</header>
<body>
   <div id="screen">
     <div class="head-bar">
      <div class="back-button"><i class="material-icons">arrow_back</i></div>
   </div>
   <img src="images/currents.jpg" alt="Currents Album Cover"/>
   <div>
      <p>The Less I Know The Better</p>
      <p><em>Currents</em> - Tame Impala</p>
   </div>
   <input type="range">
   <div>0:00</div>
   <div>3:00</div>
   <div>
      <button onclick="prevSong()"></button>
      <button onclick="switchPlay()""></button>
      <button onclick="nextSong()"></button>
   </div>
   <div>
      <div id="vl0"></div>
      <div id="vl1"></div>
      <div id="vl2"></div>
      <div id="vl3"></div>
      <div id="vl4"></div>
      <div id="vl5"></div>
   </div>
   <button onclick="volDown()">&mdash;</button>
   <button onclick="volUp()">+</button>
   
</div>
<script src="ipod.js"></script>
</body>
</html>
<!-- 
* bg iphone img is 363x762px
* iphone 'screen' is apprx 300x530 -->
